.cta {
	padding: 20px 0;
	background-image: url("../images/cta-bg-mobile.jpg");
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
}

.cta__title {
	margin: 0;
	margin-bottom: 32px;
	font-family: var(--accent-font);
	font-weight: 400;
	font-size: 24px;
	line-height: 1.2;
}

.cta__text-wrapper {
	font-size: 16px;
	line-height: 1.2;

	p {
		margin: 0;

		&:not(:last-child) {
			margin-bottom: 24px;
		}
	}
}

.cta__card {
	padding: 20px;
	background-color: var(--light-bg);
}

.cta__form {
	margin-top: 32px;
}

.cta__partial {
	display: none;
	gap: 20px;

	&.is-active {
		display: grid;
	}
}

.cta__btn {
	flex-grow: 1;
}

.cta__footer {
	margin-top: 20px;
	display: flex;
	flex-wrap: wrap;
	gap: 20px 8px;
}

.cta__confirm-conditions {
	width: 100%;
}

@media (min-width: $tablet) {
	.cta {
		padding: 40px 0;
		background-image: url("../images/cta-bg-desktop.jpg");
	}

	.cta__title {
		margin-bottom: 40px;
		font-size: 36px;
	}

	.cta__text-wrapper {
		font-size: 18px;
	}

	.cta__card {
		max-width: 1140px;
		margin: 0 auto;
		padding: 32px;
	}

	.cta__form {
		margin-top: 58px;
	}
}

@media (min-width: $tablet) and (max-width: ($desktop - 1px)) {
	.cta__partial {
		grid-template-columns: 1fr 1fr;
		grid-auto-flow: column;
		gap: 20px 40px;

		&--second {
			.cta__footer {
				grid-row-start: 2;
				grid-row-end: 4;
			}
		}
	}

	.cta__form-field {
		&--right {
			grid-column: 1 / 1;
		}

		&--left {
			grid-column: 2 / 2;
		}
	}

	.cta__captcha,
	.cta__confirm-conditions {
		grid-column: 2 / 2;
	}

	.cta__footer {
		grid-column: 2 / 2;
		margin-top: auto;
	}
}

@media (min-width: $desktop) {
	.cta {
		display: grid;
		align-items: center;
		min-height: 100vh;
	}

	.cta__card {
		display: grid;
		grid-template-columns: 1fr 320px;
		gap: 0 80px;
		padding: 80px;
		background-image: url("../images/cta-form-bg.png");
		background-repeat: no-repeat;
		background-position: left bottom;
		background-size: 100% auto;
	}

	.cta__form {
		margin-top: 0;
	}
}
